# SLMK

./: README.md  SystemLotowMK.sln
Core/: Core.csproj  ModuleInitializer.cs
Core/Entities/: Booking.cs  Flight.cs  Payment.cs  Reservation.cs
Core/Maps/: AppUserMap.cs  FlightMap.cs  PaymentMap.cs  ReservationMap.cs
Core/Repositories/: FlightRepository.cs  ReservationRepository.cs
Core/Resources/: upgrade1_identity.sql
Core/Services/: BookingService.cs  FlightService.cs  PaymentService.cs  UserService.cs
Core/Upgrades/: Upgrade1.cs  Upgrade2.cs  Upgrade3.cs
ORM/: AddConnectionStringsExtension.cs  AddEnabledModulesExtension.cs  ModuleConfigurationService.cs  ModuleInitializer.cs  ORM.csproj
ORM.Contract/: ORM.Contract.csproj
ORM.Contract/Enums/: DatabaseConnectionKeys.cs
ORM.Contract/Interfaces/: IConnectionStringProvider.cs  IMappingFromAssembly.cs  IModuleConfigure.cs  IModuleInitializer.cs  ISqlExecutor.cs
ORM/Entities/: Upgrade.cs
ORM/Maps/: UpgradeMap.cs
ORM/Repositories/: UpgradeRepository.cs
ORM/Services/: ConnectionService.cs  ConnectionStringProvider.cs  DatabaseUpgradeService.cs  SessionFactoryService.cs  UpgradeService.cs
ORM/Upgrades/: Upgrade1.cs
SystemLotowMK/: Program.cs  SystemLotowMK.csproj  appsettings.json
SystemLotowMK.Application/: ModuleInitializer.cs  SystemLotowMK.Application.csproj
SystemLotowMK.Application/Dto/: FlightDto.cs  PaymentDto.cs  ReservationDto.cs
SystemLotowMK.Application/Interfaces/: IJob.cs
SystemLotowMK.Application/Jobs/: PaymentObserver.cs
SystemLotowMK.Application/Services/: FlightService.cs  PaymentService.cs  ReservationService.cs
SystemLotowMK.Domain/: ModuleInitializer.cs  SystemLotowMK.Domain.csproj
SystemLotowMK.Domain/Entities/: Flight.cs  Payment.cs  Reservation.cs  Seat.cs  User.cs
SystemLotowMK.Domain/Entities/Common/: BaseEntity.cs
SystemLotowMK.Domain/Enums/: ReservationStatusEnum.cs
SystemLotowMK.Domain/Interfaces/Infrastructure/: IFlightRepository.cs  IPaymentRepository.cs  IReservationRepository.cs
SystemLotowMK.Infrastructure/: ModuleInitializer.cs  SystemLotowMK.Infrastructure.csproj
SystemLotowMK.Infrastructure/ApplicationContexts/: ApplicationDbContext.cs
SystemLotowMK.Infrastructure/Migrations/: 20240218000523_Init.Designer.cs  20240218000523_Init.cs  20240218001930_RemoveNeccesaryUserData.Designer.cs  20240218001930_RemoveNeccesaryUserData.cs  20240218012228_Init.Designer.cs  20240218012228_Init.cs  20240218193957_AddedPaymentStatus.Designer.cs  20240218193957_AddedPaymentStatus.cs  ApplicationDbContextModelSnapshot.cs
SystemLotowMK.Infrastructure/Repositories/: FlightRepository.cs  PaymentRepository.cs  ReservationRepository.cs
SystemLotowMK/Controllers/: AccountController.cs  BookingController.cs  FlightController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs  UserController.cs
SystemLotowMK/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SystemLotowMK/Properties/: launchSettings.json
SystemLotowMK/Resources/: hibernate.config
SystemLotowMK/Views/: _ViewImports.cshtml
SystemLotowMK/Views/Account/: Details.cshtml  Register.cshtml
SystemLotowMK/Views/Booking/: Index.cshtml
SystemLotowMK/Views/Flight/: Book.cshtml  Index.cshtml
SystemLotowMK/Views/Home/: Index.cshtml
SystemLotowMK/Views/Reservation/: Index.cshtml  Reservation.cshtml
SystemLotowMK/Views/Shared/: _Layout.cshtml
SystemLotowMK/Views/User/: Details.cshtml  Login.cshtml  Payment.cshtml
