<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputPath>$(SolutionDir)$(Configuration)\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.7" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
      <PackageReference Include="NHibernate" Version="5.5.0" />
      <PackageReference Include="NHibernate.AspNetCore.Identity" Version="8.0.1" />
      <PackageReference Include="NHibernate.Extensions.NpgSql" Version="8.0.1" />
      <PackageReference Include="NHibernate.NetCore" Version="8.0.1" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\ORM\ORM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Account\Login.cshtml" />
      <AdditionalFiles Include="Views\Booking\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
