<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputPath>$(SolutionDir)$(Configuration)\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Hangfire" Version="1.8.7" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.7" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemLotowMK.Application\SystemLotowMK.Application.csproj" />
      <ProjectReference Include="..\SystemLotowMK.Domain\SystemLotowMK.Domain.csproj" />
      <ProjectReference Include="..\SystemLotowMK.Infrastructure\SystemLotowMK.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\User\Login.cshtml" />
      <AdditionalFiles Include="Views\Reservation\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Payment\Pay.cshtml" />
    </ItemGroup>

</Project>
