<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath>$(SolutionDir)$(Configuration)\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM.Contract\ORM.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.3.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview4.23342.2" />
      <PackageReference Include="NHibernate.AspNet.Identity" Version="5.0.2" />
      <PackageReference Include="NHibernate.AspNetCore.Identity" Version="8.0.1" />
      <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0" />
      <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

</Project>
